{
  "name": "e1_modul4_cms",
  "version": "1.0.0",
  "description": "",
  "main": "create_db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
